# MoZip-Back

./: .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md  pull_request_template.md
src/main/java/com/ssafy/mozip/: MoZipApplication.java
src/main/java/com/ssafy/mozip/common/config/: RestTemplateConfig.java  SpringSecurity.java  WebConfig.java
src/main/java/com/ssafy/mozip/common/domain/: BaseTimeEntity.java
src/main/java/com/ssafy/mozip/common/exception/: BadRequestException.java  ExceptionCode.java  ExceptionResponse.java  GlobalExceptionHandler.java  InvalidJwtException.java  SocialLoginException.java
src/main/java/com/ssafy/mozip/friend/application/: FriendService.java
src/main/java/com/ssafy/mozip/friend/domain/: FriendRequest.java  FriendRequestStatus.java  Friendship.java
src/main/java/com/ssafy/mozip/friend/domain/repository/: FriendRequestRepository.java  FriendshipRepository.java
src/main/java/com/ssafy/mozip/friend/dto/: FriendRequestRequest.java
src/main/java/com/ssafy/mozip/friend/dto/request/: FriendRequestRequest.java  FriendshipRequest.java
src/main/java/com/ssafy/mozip/friend/dto/response/: FriendListResponse.java  FriendRequestListResponse.java
src/main/java/com/ssafy/mozip/friend/presentation/: FriendController.java
src/main/java/com/ssafy/mozip/group/application/: GroupService.java
src/main/java/com/ssafy/mozip/group/domain/: Group.java  Participant.java
src/main/java/com/ssafy/mozip/group/domain/repository/: GroupRepository.java  ParticipantRepository.java
src/main/java/com/ssafy/mozip/group/dto/: AddParticipantsRequest.java  GroupCreateRequest.java
src/main/java/com/ssafy/mozip/group/dto/request/: AddParticipantsRequest.java  GroupCreateRequest.java  GroupUpdateRequest.java
src/main/java/com/ssafy/mozip/group/dto/response/: GroupDetailResponse.java  GroupListResponse.java
src/main/java/com/ssafy/mozip/group/presentation/: GroupController.java
src/main/java/com/ssafy/mozip/member/domain/: Member.java  MemberRepository.java  Role.java  SocialType.java  Status.java
src/main/java/com/ssafy/mozip/oauth2/annotation/: AuthUser.java
src/main/java/com/ssafy/mozip/oauth2/application/: CustomOAuth2UserService.java  LoginService.java  OAuth2UserPrincipal.java
src/main/java/com/ssafy/mozip/oauth2/domain/: AuthTokens.java  GoogleOAuth2UserInfo.java  OAuth2Provider.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/ssafy/mozip/oauth2/dto/request/: GoogleLoginRequest.java  LoginRequest.java
src/main/java/com/ssafy/mozip/oauth2/dto/response/: AccessTokenResponse.java
src/main/java/com/ssafy/mozip/oauth2/infrastructure/: GoogleOAuthProvider.java  GoogleUserInfo.java  OAuthProvider.java  OAuthUserInfo.java
src/main/java/com/ssafy/mozip/oauth2/presentation/: HomeController.java  LoginController.java
src/main/java/com/ssafy/mozip/oauth2/resolver/: AuthUser.java  AuthUserArgumentResolver.java
src/main/java/com/ssafy/mozip/oauth2/util/: JwtUtil.java
src/main/resources/templates/: googleLogin.html
src/test/java/com/ssafy/mozip/common/config/: RestDocsConfiguration.java
src/test/java/com/ssafy/mozip/common/controller/: ControllerTest.java
src/test/java/com/ssafy/mozip/friend/application/: FriendServiceTest.java
src/test/java/com/ssafy/mozip/group/application/: GroupServiceTest.java
src/test/java/com/ssafy/mozip/group/presentation/: GroupControllerTest.java
src/test/java/ssafy/mozip/: MoZipApplicationTests.java
src/test/java/ssafy/mozip/common/config/: RestDocsConfiguration.java
src/test/java/ssafy/mozip/common/controller/: ControllerTest.java
src/test/java/ssafy/mozip/common/group/: GroupControllerTest.java
src/test/java/ssafy/mozip/group/: GroupControllerTest.java
src/test/java/ssafy/mozip/group/presentation/: GroupControllerTest.java
